{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/nest-backend/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/nest-backend/tsconfig.app.json",
    "watchAssets": true,
    "assets": [
      "**/*.json",
      "**/*.proto",
      "**/*.yml",
      "**/*.yaml",
      "**/*.png",
      "**/*.conf"
    ]
  },
  "projects": {
    "protobuf": {
      "type": "library",
      "root": "libs/protobuf",
      "entryFile": "index",
      "sourceRoot": "libs/protobuf/src",
      "compilerOptions": {
        "tsConfigPath": "libs/protobuf/tsconfig.lib.json"
      }
    },
    "core": {
      "type": "library",
      "root": "libs/core",
      "entryFile": "index",
      "sourceRoot": "libs/core/src",
      "compilerOptions": {
        "tsConfigPath": "libs/core/tsconfig.lib.json"
      }
    },
    "service-gateway": {
      "type": "application",
      "root": "apps/service-gateway",
      "entryFile": "main",
      "sourceRoot": "apps/service-gateway/src",
      "compilerOptions": {
        "tsConfigPath": "apps/service-gateway/tsconfig.app.json"
      }
    },
    "service-account": {
      "type": "application",
      "root": "apps/service-account",
      "entryFile": "main",
      "sourceRoot": "apps/service-account/src",
      "compilerOptions": {
        "tsConfigPath": "apps/service-account/tsconfig.app.json"
      }
    },
    "types": {
      "type": "library",
      "root": "libs/types",
      "entryFile": "index",
      "sourceRoot": "libs/types/src",
      "compilerOptions": {
        "tsConfigPath": "libs/types/tsconfig.lib.json"
      }
    },
    "shared": {
      "type": "library",
      "root": "libs/shared",
      "entryFile": "index",
      "sourceRoot": "libs/shared/src",
      "compilerOptions": {
        "tsConfigPath": "libs/shared/tsconfig.lib.json"
      }
    },
    "plugins": {
      "type": "library",
      "root": "libs/plugins",
      "entryFile": "index",
      "sourceRoot": "libs/plugins/src",
      "compilerOptions": {
        "tsConfigPath": "libs/plugins/tsconfig.lib.json"
      }
    }
  },
  "monorepo": true,
  "root": "apps/nest-backend"
}
